{
    "name": "hytech_libs",
    "version": "0.0.1",
    "repository": {
      "type": "git",
      "url": "https://github.com/RCMast3r/firmware_libraries.git"
    },
    "build": {
        "includeDir": ".",
        "flags": [
          "-I interfaces/include/",
          "-I systems/include/"
        ]
    },
    "export": {
      "exclude": [
        "mock_interfaces",
        "pio_testing"
      ]
    },
    "frameworks": "*",
    "platforms": "*"
  }